@import '../../../styles/placeholder';
@import '../../../styles/variables';

.header {
  @extend %center-grid;
  background-color: white;
  box-shadow: 0 0 10px rgba(black, .3);
  grid-template-columns: auto 1fr auto;
  width: 100%;
  min-height: 50px;
  z-index: 2;
  padding: 0 15px;

  @media (max-width: 640px) {
    min-height: auto;
    max-height: 45px;
  }

  &__title {
    font-size: x-large;
    margin: 0;
  }

  .links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    min-height: 100%;
    justify-self: left;
    margin-left: 75px;

    &__item {
      @extend %center-grid;
      color: grey;
      cursor: pointer;
      padding: 10px 15px;
      width: 100%;
      height: 100%;
      transition: all .4s;
      box-shadow: inset 0 0 10px rgba(black, .05);

      &:hover {
        box-shadow: inset 0 0 10px rgba(black, .1);
        background-color: #eee;
      }

      &:not(:last-child) {
        border-right: .5px solid #ccc;
      }
    }
  }

  &__logo {
    max-height: 30px;
    overflow: hidden;

    img {
      height: 100%;
      max-height: inherit;
    }
  }
}

@media (max-width: $small-max-width) {
  .header {
    @extend %flex
  }
}
